struct VS_INPUT
{
    float3 pos : POSITION;
    float size : SIZE;
    float digit : DIGIT;
    float alpha : ALPHA;
};

struct GS_INPUT
{
    float4 pos : SV_POSITION; //띆뷭륃뺪궼float4궳롷궚롦귡뷠뾴궕궇귡걁w맟빁궼1.0f걂
    float size : SIZE;
    float digit : DIGIT;
    float alpha : ALPHA;
};

struct PS_INPUT
{
    float4 pos : SV_POSITION;
    float2 uv : TEXCOORD0;
    float alpha : ALPHA;
};

cbuffer b0 : register(b0)
{
    row_major matrix View; //뛱뾆먩궸먠믦궥귡
    row_major matrix Proj;
};


